# SpiceJet_TestNG

./: pom.xml
src/main/java/com/mmt/: Main.java
src/main/java/com/mmt/Base/: basetest.java
src/main/java/com/mmt/pages/: Homepage.java
src/test/java/com/mmt/: FlightSearch.java
